<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit Product</title>
    <link rel="stylesheet" type="text/css" href="css/Main.css">
    <link rel="stylesheet" type="text/css" href="css/search.css">
    <link rel="stylesheet" type="text/css" href="css/Admin_product.css">
    <link rel="icon" type="image/x-icon" href="https://lh4.googleusercontent.com/AuyVYAsUNczh28zZ4qySFNfIS2uyb0SQwxzKCuxlwjJpiq2mWNts9cuMZZDMQjEuxCU=w2400">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Ubuntu">
</head>
    
<body>
<header>
    <h1>Guitar Shop (for Admin)</h1>
    <nav>
        <ul>
            <li><a href="Admin_home.html">Home</a></li>
            <li><a href="Admin_Product.html">Product</a></li>
            <li><a href="Admin_profile.html">User manage</a></li>
            <li><a href="home.html">User</a></li>
			</ul>
    </nav>
</header>
<main>

<div class="container">
<h1>Edit product</h1>

<table>
    <thead>
        <tr>
            <th>Product Name</th>
            <th>Product Type</th>
            <th>Rating</th>
            <th>Price</th>
            <th>Edit</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="Guitar1.html">Semi Hollow Guitar</a></td>
            <td>Electric guitar</td>
            <td>4.5</td>
            <td>12,800 Bath</td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td><a href="Guitar2.html">Stratocaster</a></td>
            <td>Electric guitar</td>
            <td>4.2</td>
            <td>12,800 Bath</td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td><a href="Guitar3.html">Les Paul</a></td>
            <td>Electric guitar</td>
            <td>4.9</td>
            <td>12,800 Bath</td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td><a href="Bass1.html">Fret-less Bass</a></td>
            <td>Bass guitar</td>
            <td>3.5</td>
            <td>12,800 Bath</td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td><a href="Bass2.html">4-Strings Bass</a></td>
            <td>Bass guitar</td>
            <td>4.8</td>
            <td>12,800 Bath</td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td><a href="Bass3.html">5-Srings Bass</a></td>
            <td>Bass guitar</td>
            <td>4.8</td>
            <td>12,800 Bath</td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td><a href="acous1.html">CRAFTER HD-200 S.NT</a></td>
            <td>Acoustic guitar</td>
            <td>3.5</td>
            <td>8,100 Bath</td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td><a href="acous2.html">MARTIN DJR10-BURST</a></td>
            <td>Acoustic guitar</td>
            <td>4.8</td>
            <td>7,200 Bath</td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td><a href="acous3.html">MARTIN D JR. A</a></td>
            <td>Acoustic guitar</td>
            <td>4.8</td>
            <td>7,200 Bath</td>
            <td><button  type="button">Delete</button></td>
        </tr>
    </tbody>
</table>
<form action="Add_product.html" class="add_bar" method="GET">
    <button type="submit"class="add">Add</button>
</form>

</div>
</main>
<footer>
    <p>&copy; 2023 Guitar Shop *** This webpage for the used of "Educational Purposes", is part of the learning courses in the<br> ITCS212 Web Programming class of ICT student at Mahidol University. ***</p>
</footer>

    
</body>
</html>